// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_problem_summary_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_100_years'})
SET n.node_type = 'entity', n.label = '100 years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_300_years'})
SET n.node_type = 'entity', n.label = '300 years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'})
SET n.node_type = 'entity', n.label = 'deep-sea monster', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_each_new_ship'})
SET n.node_type = 'entity', n.label = 'each new ship', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_first_hundred_years'})
SET n.node_type = 'entity', n.label = 'first hundred years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_last_ship'})
SET n.node_type = 'entity', n.label = 'last ship', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
SET n.node_type = 'entity', n.label = 'people', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_ships'})
SET n.node_type = 'entity', n.label = 'ships', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_time'})
SET n.node_type = 'entity', n.label = 'time', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_waters'})
SET n.node_type = 'entity', n.label = 'waters', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_years'})
SET n.node_type = 'entity', n.label = 'years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET n.node_type = 'target', n.label = 'How many people were on the ship the monster ate in the first hundred years?', n.value = null, n.unit = 'people', n.quantity_id = null, n.entity_id = null, n.target_variable = 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.85, n.provenance = 'problem_text', n.notes = [];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '847', n.value = 847.0, n.unit = 'people ships', n.quantity_id = 'quantity_1', n.entity_id = null, n.target_variable = null, n.semantic_role = 'base', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=d years, it has consumed 847 people. Ships have been built larg'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
MERGE (src)-[r:CONSUME {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_consumed_to_concept_people_s1_1'}]->(dst)
SET r.edge_type = 'consume', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['verb=consumed', 'sentence_index=1', 'clause_index=1'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_300_years'})
MERGE (src)-[r:DURING_PERIOD {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_during_period_concept_300_years_s1_1'}]->(dst)
SET r.edge_type = 'during_period', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['period_relation', 'sentence_index=1', 'clause_index=1'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'})
MERGE (src)-[r:HAS_ATTRIBUTE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_has_quantity_quantity_1_s1_1'}]->(dst)
SET r.edge_type = 'has_attribute', r.position = null, r.confidence = 0.66, r.provenance = 'heuristic', r.notes = ['link=subject_quantity', 'sentence_index=1', 'clause_index=1'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_100_years'})
MERGE (src)-[r:OCCURS_EVERY {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_occurs_every_concept_100_years_s0_0'}]->(dst)
SET r.edge_type = 'occurs_every', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['period_relation', 'sentence_index=0', 'clause_index=0'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_waters'})
MERGE (src)-[r:RISE_FROM {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_rises_from_to_concept_waters_s0_0'}]->(dst)
SET r.edge_type = 'rise_from', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['verb=rises from', 'sentence_index=0', 'clause_index=0'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_each_new_ship'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_last_ship'})
MERGE (src)-[r:MULTIPLIER_OF {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_each_new_ship_twice_as_many_to_concept_last_ship_s2_1'}]->(dst)
SET r.edge_type = 'multiplier_of', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['verb=twice as many', 'sentence_index=2', 'clause_index=1'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_ships'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_time'})
MERGE (src)-[r:BUILT_OVER_TIME {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_ships_built_to_concept_time_s2_0'}]->(dst)
SET r.edge_type = 'built_over_time', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['verb=built', 'sentence_index=2', 'clause_index=0'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_first_hundred_years'})
MERGE (src)-[r:ATE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years_ate_to_concept_first_hundred_years_s3_0'}]->(dst)
SET r.edge_type = 'ate', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['verb=ate', 'sentence_index=3', 'clause_index=0'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_100_years'})
MERGE (src)-[r:DURING_PERIOD {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years_during_period_concept_100_years_s3_0'}]->(dst)
SET r.edge_type = 'during_period', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['period_relation', 'sentence_index=3', 'clause_index=0'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
MERGE (src)-[r:SEMANTIC_RELATION {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_quantity_1_semantic_to_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years_0'}]->(dst)
SET r.edge_type = 'semantic_relation', r.position = 0, r.confidence = 0.72, r.provenance = 'heuristic', r.notes = ['relation_id=relation_1', 'relation_type=rate_unit_relation', 'operation_hint=unknown', 'expression=how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years = rate_or_percent_relation(quantity_1)'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
MERGE (src)-[r:HAS_ATTRIBUTE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_quantity_1_supports_concept_people_s1_1'}]->(dst)
SET r.edge_type = 'has_attribute', r.position = null, r.confidence = 0.66, r.provenance = 'heuristic', r.notes = ['link=quantity_object', 'sentence_index=1', 'clause_index=1'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_years'})
MERGE (src)-[r:HAS_ATTRIBUTE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_quantity_1_supports_concept_years_s1_0'}]->(dst)
SET r.edge_type = 'has_attribute', r.position = null, r.confidence = 0.66, r.provenance = 'heuristic', r.notes = ['link=quantity_object', 'sentence_index=1', 'clause_index=0'];
MATCH (target:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET target.is_target = true, target.graph_confidence = 0.75, target.graph_provenance = 'heuristic', target.graph_notes = ['summary_graph_without_operations', 'summary_relation_type=rate_unit_relation', 'summary_relation_edges=1', 'summary_sentence_semantic_edges=11', 'summary_concept_nodes=11'];
