// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_problem_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_problem_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET n.node_type = 'target', n.label = 'How many people were on the ship the monster ate in the first hundred years?', n.value = null, n.unit = 'people', n.quantity_id = null, n.entity_id = null, n.target_variable = 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.85, n.provenance = 'problem_text', n.notes = [];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_problem_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '847', n.value = 847.0, n.unit = 'people ships', n.quantity_id = 'quantity_1', n.entity_id = null, n.target_variable = null, n.semantic_role = 'base', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=d years, it has consumed 847 people. Ships have been built larg'];
MATCH (target:FormalizeNode {graph_scope: 'debug_problem_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET target.is_target = true, target.graph_confidence = 0.75, target.graph_provenance = 'heuristic', target.graph_notes = ['graph_rate_relation_missing_components'];
