// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_problem_summary_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'})
SET n.node_type = 'entity', n.label = 'deep-sea monster', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_each_new_ship'})
SET n.node_type = 'entity', n.label = 'each new ship', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_hundred_years'})
SET n.node_type = 'entity', n.label = '100 years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_larger_over_time'})
SET n.node_type = 'entity', n.label = 'larger time', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_last_ship'})
SET n.node_type = 'entity', n.label = 'last ship', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
SET n.node_type = 'entity', n.label = 'people', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_ships'})
SET n.node_type = 'entity', n.label = 'ships', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_three_hundred_years'})
SET n.node_type = 'entity', n.label = '300 years', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:ENTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_waters'})
SET n.node_type = 'entity', n.label = 'waters', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.62, n.provenance = 'heuristic', n.notes = ['summary_concept'];
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET n.node_type = 'target', n.label = 'How many people were on the ship the monster ate in the first hundred years?', n.value = null, n.unit = 'people', n.quantity_id = null, n.entity_id = null, n.target_variable = 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.85, n.provenance = 'problem_text', n.notes = [];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '847', n.value = 847.0, n.unit = 'people ships', n.quantity_id = 'quantity_1', n.entity_id = null, n.target_variable = null, n.semantic_role = 'base', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=d years, it has consumed 847 people. Ships have been built larg'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
MERGE (src)-[r:CONSUME {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_consumed_to_concept_people_s1_1_triple_4'}]->(dst)
SET r.edge_type = 'consume', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['triple_id=triple_4', 'predicate=consumed', 'sentence_index=1', 'clause_index=1', 'clause=it has consumed 847 people.'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_three_hundred_years'})
MERGE (src)-[r:DURING_PERIOD {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_during_to_concept_three_hundred_years_s1_0_triple_3'}]->(dst)
SET r.edge_type = 'during_period', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['triple_id=triple_3', 'predicate=during', 'sentence_index=1', 'clause_index=0', 'period_relation'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'})
MERGE (src)-[r:HAS_ATTRIBUTE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_has_quantity_to_quantity_1_s1_1_triple_5'}]->(dst)
SET r.edge_type = 'has_attribute', r.position = null, r.confidence = 0.66, r.provenance = 'heuristic', r.notes = ['triple_id=triple_5', 'predicate=has quantity', 'sentence_index=1', 'clause_index=1', 'link=subject_quantity'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_hundred_years'})
MERGE (src)-[r:OCCURS_EVERY {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_occurs_every_to_concept_hundred_years_s0_0_triple_2'}]->(dst)
SET r.edge_type = 'occurs_every', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['triple_id=triple_2', 'predicate=occurs every', 'sentence_index=0', 'clause_index=0', 'period_relation'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_deep_sea_monster'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_waters'})
MERGE (src)-[r:RISE_FROM {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_deep_sea_monster_rises_from_to_concept_waters_s0_0_triple_1'}]->(dst)
SET r.edge_type = 'rise_from', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['triple_id=triple_1', 'predicate=rises from', 'sentence_index=0', 'clause_index=0', 'clause=A deep-sea monster rises from the waters once every hundred years to feast on a ship and sate its hunger.'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_each_new_ship'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_last_ship'})
MERGE (src)-[r:MULTIPLIER_OF {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_each_new_ship_twice_as_many_to_concept_last_ship_s2_1_triple_8'}]->(dst)
SET r.edge_type = 'multiplier_of', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['triple_id=triple_8', 'predicate=twice as many', 'sentence_index=2', 'clause_index=1', 'clause=so each new ship has twice as many people as the last ship.'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_ships'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_larger_over_time'})
MERGE (src)-[r:BUILT_OVER_TIME {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_concept_ships_built_to_concept_larger_over_time_s2_0_triple_7'}]->(dst)
SET r.edge_type = 'built_over_time', r.position = null, r.confidence = 0.7, r.provenance = 'heuristic', r.notes = ['triple_id=triple_7', 'predicate=built', 'sentence_index=2', 'clause_index=0', 'clause=Ships have been built larger over time'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_hundred_years'})
MERGE (src)-[r:DURING_PERIOD {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years_during_to_concept_hundred_years_s3_0_triple_9'}]->(dst)
SET r.edge_type = 'during_period', r.position = null, r.confidence = 0.69, r.provenance = 'heuristic', r.notes = ['triple_id=triple_9', 'predicate=during', 'sentence_index=3', 'clause_index=0', 'period_relation'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
MERGE (src)-[r:SEMANTIC_RELATION {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_quantity_1_semantic_to_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years_0'}]->(dst)
SET r.edge_type = 'semantic_relation', r.position = 0, r.confidence = 0.72, r.provenance = 'heuristic', r.notes = ['relation_id=relation_1', 'relation_type=rate_unit_relation', 'operation_hint=unknown', 'expression=how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years = rate_or_percent_relation(quantity_1)'];
MATCH (src:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'concept_people'})
MERGE (src)-[r:HAS_ATTRIBUTE {graph_scope: 'debug_problem_summary_graph', edge_id: 'edge_quantity_1_supports_to_concept_people_s1_1_triple_6'}]->(dst)
SET r.edge_type = 'has_attribute', r.position = null, r.confidence = 0.66, r.provenance = 'heuristic', r.notes = ['triple_id=triple_6', 'predicate=supports', 'sentence_index=1', 'clause_index=1', 'link=quantity_object'];
MATCH (target:FormalizeNode {graph_scope: 'debug_problem_summary_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET target.is_target = true, target.graph_confidence = 0.75, target.graph_provenance = 'heuristic', target.graph_notes = ['summary_graph_without_operations', 'summary_semantic_triples_used=9', 'summary_relation_type=rate_unit_relation', 'summary_relation_edges=1', 'summary_sentence_semantic_edges=9', 'summary_concept_nodes=9'];
