// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_reference_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_reference_graph', node_id: 'diagnostic_reference_issue'})
SET n.node_type = 'intermediate', n.label = 'reference_build_failed', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.2, n.provenance = 'unknown', n.notes = ['stage=reference', 'error_type=ValueError', 'error_message=Unable to build canonical reference: Executable plan has no steps', 'problem_preview=A deep-sea monster rises from the waters once every hundred years to feast on a ship and sate its hunger. Over three hundred years, it has consumed 847 people. Ships have been built larger over tim...', 'student_preview=Let\'s say the first ship had x people. The second ship had 2x people. The third ship had 4x people. The total number of people consumed is 847, which means: x + 2x + 4x = 847 7x = 847 x = 121 There...', 'base_graph=nodes=2, edges=0, target=how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'];
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_reference_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET n.node_type = 'target', n.label = 'How many people were on the ship the monster ate in the first hundred years?', n.value = null, n.unit = 'people', n.quantity_id = null, n.entity_id = null, n.target_variable = 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.85, n.provenance = 'problem_text', n.notes = [];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_reference_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '847', n.value = 847.0, n.unit = 'people ships', n.quantity_id = 'quantity_1', n.entity_id = null, n.target_variable = null, n.semantic_role = 'base', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=d years, it has consumed 847 people. Ships have been built larg'];
MATCH (src:FormalizeNode {graph_scope: 'debug_reference_graph', node_id: 'diagnostic_reference_issue'}), (dst:FormalizeNode {graph_scope: 'debug_reference_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
MERGE (src)-[r:TARGETS_VALUE {graph_scope: 'debug_reference_graph', edge_id: 'edge_diagnostic_reference_issue_to_how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'}]->(dst)
SET r.edge_type = 'targets_value', r.position = null, r.confidence = 0.2, r.provenance = 'unknown', r.notes = ['diagnostic_link'];
MATCH (target:FormalizeNode {graph_scope: 'debug_reference_graph', node_id: 'how_many_people_were_on_the_ship_the_monster_ate_in_the_first_hundred_years'})
SET target.is_target = true, target.graph_confidence = 0.2, target.graph_provenance = 'unknown', target.graph_notes = ['diagnostic_graph_for_reference', 'error=ValueError'];
