// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_student_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_student_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '$40.', n.value = 40.0, n.unit = 'dollars', n.quantity_id = 'quantity_1', n.entity_id = 'entity_1', n.target_variable = null, n.semantic_role = 'unit_rate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=A concert ticket costs $40. Mr. Benson bought 12 tickets and r'];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_student_graph', node_id: 'quantity_2'})
SET n.node_type = 'quantity', n.label = '12', n.value = 12.0, n.unit = 'tickets', n.quantity_id = 'quantity_2', n.entity_id = 'entity_1', n.target_variable = null, n.semantic_role = 'unit_rate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=s $40. Mr. Benson bought 12 tickets and received a 5% discount'];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_student_graph', node_id: 'quantity_3'})
SET n.node_type = 'quantity', n.label = '5%', n.value = 5.0, n.unit = 'percent', n.quantity_id = 'quantity_3', n.entity_id = 'entity_1', n.target_variable = null, n.semantic_role = 'percent', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=2 tickets and received a 5% discount for every ticket bought t'];
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_student_graph', node_id: 'quantity_4'})
SET n.node_type = 'quantity', n.label = '10.', n.value = 10.0, n.unit = 'mr benson', n.quantity_id = 'quantity_4', n.entity_id = 'entity_1', n.target_variable = null, n.semantic_role = 'threshold', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=cket bought that exceeds 10. How much did Mr. Benson pay in all'];
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
SET n.node_type = 'target', n.label = 'student_final_answer', n.value = 474.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = 'student_final_answer', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.8, n.provenance = 'heuristic', n.notes = [];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_1'})
SET n.node_type = 'operation', n.label = '12 * 40 = 480', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'multiply', n.expression = '12 * 40 = 480', n.step_id = 'student_step_1', n.step_index = 1, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'})
SET n.node_type = 'operation', n.label = '12 - 10 = 2', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'subtract', n.expression = '12 - 10 = 2', n.step_id = 'student_step_2', n.step_index = 2, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'})
SET n.node_type = 'operation', n.label = '5% of 40 = 2', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'percent_of', n.expression = '5% of 40 = 2', n.step_id = 'student_step_3', n.step_index = 3, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'})
SET n.node_type = 'operation', n.label = '2 * 2 = 4', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'multiply', n.expression = '2 * 2 = 4', n.step_id = 'student_step_4', n.step_index = 4, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'})
SET n.node_type = 'operation', n.label = '480 - 4 = 474', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'subtract', n.expression = '480 - 4 = 474', n.step_id = 'student_step_5', n.step_index = 5, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_6'})
SET n.node_type = 'operation', n.label = 'Answer is 474.', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'Answer is 474.', n.step_id = 'student_step_6', n.step_index = 6, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_1'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_1', n.value = 480.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_2'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_2', n.value = 2.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_3'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_3', n.value = 2.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=2'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_4'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_4', n.value = 4.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_5'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_5', n.value = 474.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_6'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_6', n.value = 474.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_1'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_1_to_student_op_student_step_1_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_1_to_student_op_student_step_3_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_2'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_1'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_2_to_student_op_student_step_1_1'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 1, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_2'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_2_to_student_op_student_step_2_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_3'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_3_to_student_op_student_step_3_1'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 1, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_4'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_4_to_student_op_student_step_2_1'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 1, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_1'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_1_to_student_output_student_step_1'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_2'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_2_to_student_output_student_step_2'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_3'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_3_to_student_output_student_step_3'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_4'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_4_to_student_output_student_step_4'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_5'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_5_to_student_output_student_step_5'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_6'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_6'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_6_to_student_output_student_step_6'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_1_to_student_op_student_step_5_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_2'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_2_to_student_op_student_step_4_1'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 1, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_3'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_3_to_student_op_student_step_4_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_4'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_4_to_student_op_student_step_5_1'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 1, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_6'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
MERGE (src)-[r:TARGETS_VALUE {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_6_to_student_final_answer'}]->(dst)
SET r.edge_type = 'targets_value', r.position = null, r.confidence = 0.8, r.provenance = 'heuristic', r.notes = ['linked_from_last_student_step'];
MATCH (target:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
SET target.is_target = true, target.graph_confidence = 0.8, target.graph_provenance = 'heuristic', target.graph_notes = ['student_steps=6', 'student_graph_built'];
