// Auto-generated by export_problem_graph_to_neo4j_cypher
CREATE CONSTRAINT formalize_node_scope_id IF NOT EXISTS
FOR (n:FormalizeNode) REQUIRE (n.graph_scope, n.node_id) IS UNIQUE;
MATCH (n:FormalizeNode {graph_scope: 'debug_student_graph'})
DETACH DELETE n;
MERGE (n:FormalizeNode:QUANTITY {graph_scope: 'debug_student_graph', node_id: 'quantity_1'})
SET n.node_type = 'quantity', n.label = '847', n.value = 847.0, n.unit = 'people ships', n.quantity_id = 'quantity_1', n.entity_id = null, n.target_variable = null, n.semantic_role = 'base', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.95, n.provenance = 'problem_text', n.notes = ['context=d years, it has consumed 847 people. Ships have been built larg'];
MERGE (n:FormalizeNode:TARGET {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
SET n.node_type = 'target', n.label = 'student_final_answer', n.value = 121.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = 'student_final_answer', n.semantic_role = null, n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.8, n.provenance = 'heuristic', n.notes = [];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_1'})
SET n.node_type = 'operation', n.label = 'Let\'s say the first ship had x people.', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'unknown', n.expression = 'Let\'s say the first ship had x people.', n.step_id = 'student_step_1', n.step_index = 1, n.confidence = 0.25, n.provenance = 'heuristic', n.notes = ['trace_provenance=problem_text'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'})
SET n.node_type = 'operation', n.label = 'The second ship had 2x people.', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'The second ship had 2x people.', n.step_id = 'student_step_2', n.step_index = 2, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'})
SET n.node_type = 'operation', n.label = 'The third ship had 4x people.', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'The third ship had 4x people.', n.step_id = 'student_step_3', n.step_index = 3, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'})
SET n.node_type = 'operation', n.label = 'The total number of people consumed is 847, which means:', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'The total number of people consumed is 847, which means:', n.step_id = 'student_step_4', n.step_index = 4, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'referenced_ids=1'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'})
SET n.node_type = 'operation', n.label = 'x + 2x + 4x = 847', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'x + 2x + 4x = 847', n.step_id = 'student_step_5', n.step_index = 5, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=1'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_6'})
SET n.node_type = 'operation', n.label = '7x = 847', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = '7x = 847', n.step_id = 'student_step_6', n.step_index = 6, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=1'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_7'})
SET n.node_type = 'operation', n.label = 'x = 121', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'x = 121', n.step_id = 'student_step_7', n.step_index = 7, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:OPERATION {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_8'})
SET n.node_type = 'operation', n.label = 'Therefore, the final answer is 121.', n.value = null, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = null, n.operation = 'derive', n.expression = 'Therefore, the final answer is 121.', n.step_id = 'student_step_8', n.step_index = 8, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_2'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_2', n.value = 2.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_3'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_3', n.value = 4.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_4'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_4', n.value = 847.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'referenced_ids=1'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_5'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_5', n.value = 847.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=1'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_6'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_6', n.value = 847.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation', 'referenced_ids=1'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_7'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_7', n.value = 121.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic', 'contains_equation'];
MERGE (n:FormalizeNode:INTERMEDIATE {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_8'})
SET n.node_type = 'intermediate', n.label = 'student_output_student_step_8', n.value = 121.0, n.unit = null, n.quantity_id = null, n.entity_id = null, n.target_variable = null, n.semantic_role = 'intermediate', n.operation = null, n.expression = null, n.step_id = null, n.step_index = null, n.confidence = 0.82, n.provenance = 'heuristic', n.notes = ['trace_provenance=heuristic'];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_1_to_student_op_student_step_4_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_1_to_student_op_student_step_5_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'quantity_1'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_6'})
MERGE (src)-[r:INPUT_TO_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_quantity_1_to_student_op_student_step_6_0'}]->(dst)
SET r.edge_type = 'input_to_operation', r.position = 0, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_2'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_2'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_2_to_student_output_student_step_2'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_3'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_3'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_3_to_student_output_student_step_3'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_4'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_4'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_4_to_student_output_student_step_4'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_5'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_5'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_5_to_student_output_student_step_5'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_6'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_6'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_6_to_student_output_student_step_6'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_7'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_7'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_7_to_student_output_student_step_7'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_op_student_step_8'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_8'})
MERGE (src)-[r:OUTPUT_FROM_OPERATION {graph_scope: 'debug_student_graph', edge_id: 'edge_student_op_student_step_8_to_student_output_student_step_8'}]->(dst)
SET r.edge_type = 'output_from_operation', r.position = null, r.confidence = 0.82, r.provenance = 'heuristic', r.notes = [];
MATCH (src:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_output_student_step_8'}), (dst:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
MERGE (src)-[r:TARGETS_VALUE {graph_scope: 'debug_student_graph', edge_id: 'edge_student_output_student_step_8_to_student_final_answer'}]->(dst)
SET r.edge_type = 'targets_value', r.position = null, r.confidence = 0.8, r.provenance = 'heuristic', r.notes = ['linked_from_last_student_step'];
MATCH (target:FormalizeNode {graph_scope: 'debug_student_graph', node_id: 'student_final_answer'})
SET target.is_target = true, target.graph_confidence = 0.8, target.graph_provenance = 'heuristic', target.graph_notes = ['student_steps=8', 'student_graph_built'];
